.footer {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  background-color: rgb(35, 33, 39);
  color: #fff;
  padding-top: 60px;
  padding-bottom: 100px;
  padding-left: 70px;
  padding-right: 70px;
}

.footer ul {
  list-style: none;
  padding-left: 20px;
  padding-right: 20px;
}

.social-media-icons a {
  color: #fff;
  font-size: 30px;
  margin-left: 5px;
  margin-right: 5px;
}

.social-media-icons {
  margin-top: 20px;
}

.footer-subtext {
  margin-top: 30px;
  color: hsl(0, 0%, 75%);
}

@media only screen and (max-width: 768px) {
  .footer {
    padding-left: 0;
    padding-right: 0;
  }

  .footer ul li {
    font-size: 10pt;
  }

  .social-media-icons a {
    font-size: 25px;
  }
}

@media only screen and (max-width: 390px) {
  .footer {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding-bottom: 0;
    text-align: center;
  }

  .social-media-icons {
    margin-left: 16px;
  }
}
